spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d97229iosom8ko
#Live URL- postgres://evrhsyzzziuqdc:564cad6b176b6acda7fb065039dc139fa7ccdef6a127ac630d577c0c229998a9@ec2-52-204-20-42.compute-1.amazonaws.com:5432/d97229iosom8ko
spring.datasource.username=evrhsyzzziuqdc
spring.datasource.password=564cad6b176b6acda7fb065039dc139fa7ccdef6a127ac630d577c0c229998a9
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update